<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Quita los comentarios y obsserva lo que ocurre*/
        *{
            margin: 0;
            padding: 0;
        }
        div{
            display: inline-block;
            background-color: greenyellow;
            width: 150px;
            height: 150px;
            padding: 20px;
            margin: 30px;
            /*solucion al problema*/
            border: 10px solid transparent;
            /*lo que se logra con esto es que no se muevan los elementos*/
        }
        div:hover{
            border: 10px solid gray;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing eliti</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing eliti</div>
</body>
</html>