<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1.5rem;
        }
        /*Importante el position*/
        .container{
            position: relative;
            width: 100%;
        }
        .container div{
            width: 100px;
            height: 100px;
        }
        /*quita los comentarios y observa el comportamiento*/
        .container .absolute{
            /*se puede quitar estos estilos para ver el efecto que producen*/
            position: absolute;
            left: 150px;
            top: 50px;
        }
        .container div:nth-child(2n){
            background-color: aqua;
        }
        .container div:nth-child(2n+1){
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="absolute">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>