<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 120px;
            height: 120px;
        }
        .none{
            /*valor por defeccto de div*/
            border: 3px black none;
        }
        .dotted{
            border: 3px black dotted;
        }
        .dashed{
            border: 3px black dashed;
        }
        .solid{
            border: 3px black solid;
        }
        .double{
            border: 3px black double;
        }
        .groove{
            border: 5px greenyellow groove;
        }

        /*Ignora estos estilos por ahora*/
        *{
            font-size: 1.1rem;
            margin: 0;
        }
        body{
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            margin: 20px;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div class="none">Sin borde</div>
    <div class="dotted">Con puntos</div>
    <div class="dashed">Con guiones</div>
    <div class="solid">Continuo</div>
    <div class="double">Doble continuo</div>
    <div class="groove">Con recuadro</div>
</body>
</html>