<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*quita los comentarios y observa el resultado*/
        div{ /*esto puede ser comentado*/
            position: absolute;
        }
        .red{/*esto puede ser comentado*/
            z-index: 5;
            top: 50px;
        }
        .blue{ /*esto puede ser comentado*/
            z-index: 4;
            left: 50px;
        }
        .yellow{ /*esto puede ser comentado*/
            z-index: 6;
            right: -20px;
            top: 40px;
        }
        /*Ignora los siguientes estilos*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1.1rem;
        }
        div{
            width: 200px;
            height: 200px;
        }
        .red{
            background-color: rgb(246, 108, 108);
        }
        .blue{
            background-color: rgb(102, 102, 249);
        }
        .yellow{
            width: 150px;
            height: 150px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="red">Red</div>
    <div class="blue">blue
        <div class="yellow">
            Yellow (hijo de blue)
        </div>
    </div>
</body>
</html>