<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Quita los comentarios y observa el comportamiento*/
        .desaparecer{
            /*display: none;*/
            background-color: cornflowerblue;
        }
        /*Ignora estos estilos, por ahora*/
        *{
            box-sizing: border-box;
            font-size: 1.1rem;
            margin: 0;
        }
        body{
            display: flex;
        }
        div{
            background-color: coral;
            width: 120px;
            height: 120px;
            font-weight: 800;
            padding: 8px;
        }
    </style>
</head>
<body> <!--falta razonarlo mas-->
    <div></div>
    <div></div>
    <div class="desaparecer"> En mi siguiente truco, Voy a desaparecer!</div>
    <div></div>
    <div></div>
</body>
</html>