<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*Quita los comentarios y observa el comportamiento */
        div{
            width: 120px;
            height: 120px;
            background-color: greenyellow;
            border: solid 1px black;
        }
        .margin{
            margin: 20px; /*Este es el mas importante*/
        }
        /*Ignora estos estilos, por ahora*/
        *{
            font-size: 1.1rem;
            margin: 0;
        }
        body{
            display: flex;
            margin: 20px;
            font-weight: 800;
        }
    </style>
</head>
<body>
    <div class="margin">Lorem ipsum dolor sit amet consectetur adipisicing elit</div>
    <div>Soy otro elemento</div>
</body>
</html>