<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 3rem;
        }
        div:nth-child(2){
            color: blue;
        } /*Representa el estado en el cual coinciden los hijos del elemento según el valor indicado.
        Lo que se logra con nth-chlid() es cambiar el aspecto del elemento que esta dentro del parentesis.
        En este caso el el div numero 2 sera el que cambie su calor a azul.
        ademas si se pone dentro del parentesis:
            odd: los elementos hijos en posiciones impares.
            even: los elementos hijos en posiciones pares.
            Fórmula matemática: An+B donde A y B son números enteros. Esto de la formula no lo entiendo muy bien.
        */
    </style>
</head>
<body>
    <!--ejm pseudoclase nth-child()
    pseudoclase: Una pseudoclase define el estilo de un estado especial de un elemento.-->
    <div>1 Negro</div>
    <div>2 Negro</div>
    <div>3 Negro</div>
    <div>4 Negro</div>
    <div>5 Negro</div>
</body>
</html>