<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 1.1rem;
        }
        /*Desplazate por el documento y despues quita los coemntarioss y observa el comportamiento*/
        nav{
            position: fixed; /*esto se puede comentar*/
            top: 0; /*esto se puede comentar*/
            background-color: cornflowerblue;
            width: 100%;
            height: auto;
            padding: 20px;
        }
        p{
            padding: 10px;
        }
    </style>

</head>
<body>
    <nav>De grande quiero ser una barra de navegación</nav>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>
    <p>Soy un párrafo, baja por favor</p>

<body>
</html>